<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/frameLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <LinearLayout
        android:id="@+id/greenFrame"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#00FF00" >

        <Button
            android:id="@+id/toBlueButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="changeColor"
            android:text="@string/to_blue_button" >
        </Button>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/blueFrame"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#0000FF"
        android:visibility="gone" >

        <Button
            android:id="@+id/toGreenButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="changeColor"
            android:text="@string/to_green_button" >
        </Button>
    </LinearLayout>

</FrameLayout>